C:\Users\Admin\Desktop\2\task_42\bin\Debug\net7.0\task_42.exe
C:\Users\Admin\Desktop\2\task_42\bin\Debug\net7.0\task_42.deps.json
C:\Users\Admin\Desktop\2\task_42\bin\Debug\net7.0\task_42.runtimeconfig.json
C:\Users\Admin\Desktop\2\task_42\bin\Debug\net7.0\task_42.dll
C:\Users\Admin\Desktop\2\task_42\bin\Debug\net7.0\task_42.pdb
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.AssemblyInfo.cs
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.dll
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\refint\task_42.dll
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.pdb
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\task_42.genruntimeconfig.cache
C:\Users\Admin\Desktop\2\task_42\obj\Debug\net7.0\ref\task_42.dll
